<!DOCTYPE html>
<html>
<head>
<style>
        body {
            background-color: #FFEEEE;
            font-family: Georgia, serif;
        }
    </style>
<title>Про кошек</title>
</head>
<body>
<style>
        h1 {
            font-family: Arial, sans-serif;
        }
        
        h2 {
            font-family: Arial, sans-serif;
        }
    </style>
	 <style>
        h2 {
            color: #800000;
        }
    </style>
<style>
  .quote {
    background-color: #FEFEE2;
    width: 50%;
    margin: 0 30px 10px 30px;
    border: 1px dotted black;
    padding: 10px;
  }
  
  .author {
    font-style: italic;
    margin: 0;
  }

  .author a:hover {
    color: red;
  }
</style>
</head>
</body>
</html>
	<style>
    .latin {
        font-family: Arial, sans-serif;
        color: #800000;
        text-decoration: italic;
    }
</style>
<div style="display: flex; align-items: center;">
  <img src="images/cat.png" width="100" height="100">
  <h1 style="margin-left: 20px;">Про кошек</h1>
</div>
<h2>Введение</h2>
<p>
Кошка&nbsp;&#151; это домашнее животное, одно из наиболее
популярных (наряду с собакой) «животных-компаньонов».
</p>
<p>
С точки зрения современной биологической систематики домашняя кошка
(<span class="latin">Felis silvestris catus</span>) является подвидом лесной кошки (<span class="latin">Felis silvestris</span>).
</p>
<p>
В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено
около 200 пород кошек, от длинношёрстных (персидская кошка) до лишённых шерсти
(сфинксы), признанных и зарегистрированных различными фелинологическими организациями.
</p>
<p>
На протяжении 10 000 лет кошки ценятся человеком, в том числе, за способность
охотиться на грызунов и других домашних вредителей.
</p>
<h2>Происхождение слова &laquo;кошка&raquo;</h2>
<p>
В русском языке слово &laquo;кошка&raquo; означает либо представителя
биологического подвида Felis silvestris catus вообще, независимо от пола,
либо самку этого подвида. Самца называют котом, а детёныша кошки&nbsp;&#151; котёнок
(множественное число: котята). Слово кошка в русском языке является уменьшительным от древне-русского
слова «котъка», которое в свою очередь происходит от существительного «кот».
Скорее всего является заимствованием из латинского cattus («дикая кошка»).
</p>
<<h2>Высказывания о кошках</h2>
<p><span class="author"><a href="https://avatars.mds.yandex.net/i?id=79479ea030e2ffbd5e71429cc11cf9900e5bcfbf-8312133-images-thumbs&n=13">Бернард Шоу:</a></span></p>
<p class="quote">Человек культурен настолько, насколько он способен понять кошку.</p>
<p><span class="author"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Portrait_of_Michel_de_Montaigne%2C_circa_unknown.jpg/274px-Portrait_of_Michel_de_Montaigne%2C_circa_unknown.jpg">Мишель Монтень:</a></span></p>
<p class="quote">Когда мы с кошкой играем, еще вопрос, кто с кем играет: я с ней или она со мной.</p>
<p><span class="author"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Sir_Winston_Churchill_-_19086236948.jpg/274px-Sir_Winston_Churchill_-_19086236948.jpg">Уинстон Черчилль:</a></span></p>
<p class="quote">Я люблю свиней. Собаки смотрят на нас снизу вверх. Кошки смотрят на нас сверху вниз. Свиньи обращаются с нами, как с равными.</p>
<p><span class="author"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Cervantes_J%C3%A1uregui.jpg/274px-Cervantes_J%C3%A1uregui.jpg">Мигель Сервантес:</a></span></p>
<p class="quote">Затравленный и прижатый к стене кот превращается в тигра.</p>

</body>
</html>
